STRIPE_SECRET_KEY=sk_test_51NhNLfJ4fNhUiffBwdl7FR32yMpOG5q42U5aePg8iCRdrI461A4Qefamlb9Q3YjUNxyDmuJEEGWRDv7FeKFB1AQZ00wEOWVm7A
STRIPE_PUBLISHABLE_KEY=pk_test_51NhNLfJ4fNhUiffBgZg84zk8aDFUYRuLCOFMBh8E13p87h7pMWHbruzjNNH7F235tI1VsWtzElOd08RMATRFvYap00iUVwnuqm
PORT=9053