PORT = 9052
DATABASE_URL="postgresql://order_db:order_db_password@localhost:5436/order_service?schema=public"
CATALOG_BASE_URL=http://localhost:9051
UTH_SERVICE_BASE_URL=http://localhost:9050/auth
CLIENT_ID = order-service
GROUP_ID = order-service-group
BROKER_1 = localhost:9090
